apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-cisco-aci
  annotations:
    meta.crossplane.io/maintainer: Arkila Systems
    meta.crossplane.io/source: github.com/arkilasystems/provider-cisco-aci
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: Crossplane provider for Cisco ACI
spec:
  controller:
    image: ghcr.io/arkilasystems/provider-cisco-aci:latest
  capabilities:
    - SafeStart
